{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/password-hash": "^1.2.20",
    "@types/uuid": "^8.0.0",
    "apollo-cache-control": "^0.11.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-server": "^2.25.4",
    "apollo-server-cache-memcached": "^0.6.6",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-plugin-response-cache": "^0.5.3",
    "bcrypt": "^5.0.0",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "knex": "^0.21.1",
    "nodemon": "^2.0.4",
    "password-hash": "^1.2.2",
    "sqlite3": "^5.0.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly server.ts"
  }
}
